MainWindow.xaml

<Window x:Class="Tip_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tip_calculator"
        mc:Ignorable="d"
        Title="Tip Calcurator" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>

        <FontFamily x:Key="Krasnodar">c:\users\andrey\source\repos\tip calculator\tip calculator\fonts\krasnodar grotesk trial.otf
         </FontFamily>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" Background="#a0e36d" BorderBrush="#e95a5a" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#f7ffbd" BorderThickness="4" BorderBrush="#e95a5a" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Fill="#a0e36d" Width="25" Height="25" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Margin="28" Fill="Red" Width="10" Height="10" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1"/>

            <Border Background="#a0e36d" CornerRadius="3" BorderThickness="2.5" BorderBrush="#e95a5a" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="25" MinWidth="276">
                <TextBox x:Name="SumOrderText" FontSize="25"  Foreground="Black"
                         Background="Transparent" BorderBrush="Transparent" Padding="10" 
                         TextChanged="SumOrderText_TextChanged" FontFamily="Bahnschrift SemiBold SemiCondensed" TextAlignment="Center" 
                         GotFocus="SumOrderText_GotFocus" LostFocus="SumOrderText_LostFocus"  PreviewTextInput="SumOrderText_PreviewTextInput"  >Введите сумму заказа </TextBox>
            </Border>


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120 0 0 17" 
                       FontSize="17" FontWeight="DemiBold" FontFamily="Bahnschrift SemiBold SemiCondensed" >
                Процент чаевых: 
                <Run Name="TipProcent" Foreground="#e95a5a" FontWeight="Bold">1%</Run>
            </TextBlock>
            
            <Border Background="#a0e36d" CornerRadius="3" BorderThickness="2.5" BorderBrush="#e95a5a" 
                    VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0 50 0 0">
                <Slider x:Name="ProcentSlider" Margin="30 10 30 10" SmallChange="1" Value="1" Minimum="1" Maximum="99" Width="200" IsSelectionRangeEnabled="True"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" ValueChanged="Slider_ValueChanged"/>
            </Border>


            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120 0 0 5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20" Foreground="#e95a5a" FontWeight="Bold">Заказы</TextBlock>
            <Border Grid.Row="1" Background="#a0e36d" CornerRadius="3" BorderThickness="2.5" BorderBrush="#e95a5a" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ScrollViewer MaxHeight="135" MinWidth="277" MinHeight="93">
                    <StackPanel x:Name="Orders">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10 " 
                    Padding="30 5 30 5" FontFamily="Bahnschrift SemiBold SemiCondensed" Click="Button_Click" >Рассчитать</Button>
            
        </Grid>
    </Border>
</Window>
